<Profile>
	<Name>Staff of Herding - Gibbering Gemstone [Adventure] - V3.4 - Season 10</Name>
	<KillMonsters>True</KillMonsters>
	<PickupLoot>True</PickupLoot>
	<GameParams act="OpenWorld" resumeFromSave="False" isPrivate="True" />
	<Order>
		<ToggleTargeting questId="1" combat="True" looting="True" killRadius="10" lootRadius="10" />
    	<If condition="ZetaDia.Storage.CurrentWorldType != Act.OpenWorld">
			<LeaveGame questId="1" reason="Profile must be in adventure mode!" stayInParty="False" />
		</If>
		
		<!-- Check if any bounties related Icefall Caves have spawned, leave if true -->
		<!-- Bounty: The Cursed Glacier (X1_Bounty_A3_Battlefields_Event_DeathChill) -->
		<If condition="HasQuest(369851)">
			<If condition="not IsInTown">
				<UseTownPortal questId="1" />
				<WaitTimer questId="1" waitTime="500" />
			</If>
			<LeaveGame reason="Found Bounty: The Cursed Glacier (Caverns of Frost cannot spawn)" />
		</If>

		<!-- Bounty: Clear Icefall Caves -->
		<If condition="HasQuest(346192)">
			<If condition="not IsInTown">
				<UseTownPortal questId="1" />
				<WaitTimer questId="1" waitTime="500" />
			</If>
			<LeaveGame reason="Found Bounty: Clear Icefall Caves (Caverns of Frost cannot spawn)" />
		</If>
		
	    
		<When condition="ActorExistsNearMe(212750, 500)" >
			<LogMessage message="==== We found Chiltara. Let's kill her. ====" />
			<MoveToActor questId="312429" stepId="2" isPortal="False" actorId="212750" />
			<WaitTimer questId="1" waitTime="5000" />
			<LeaveGame reason="==== Chiltara dead (I hope)!==== " stayInParty="True" />
		</When>
		<!-- Teleport to the necessary area -->
		
		<If condition="HasQuest(346190)">
		    <LogMessage message="We have the caverns quest - ignoring profile and running quest" />
			<RunBounty questId="346190" name="Bounty: Clear Caverns of Frost" />
			<LeaveGame reason="==== Guess we lucked out ==== " stayInParty="True" />
		</If>
		<If condition="CurrentLevelAreaId != 155048 and CurrentLevelAreaId != 112565 and CurrentWorldId != 189259 and CurrentWorldId != 221688">
			<UseWaypoint waypointNumber="34" questId="1" />
			<WaitTimer waitTime="500" questId="1" />
		</If>

		<!-- Fields of Slaughter -->
		<If condition="CurrentWorldId == 95804">
			<!-- Move from the Bridge of Korsikk to Fields of Slaughter -->
			<If condition="CurrentLevelAreaId == 155048">
				<SafeMoveTo questId="312429" stepId="2" x="3453" y="609" z="0" 
                       pathPrecision="5" pathPointLimit="250" statusText="" /> 
			</If>
			<LogMessage output="========== Looking for the cave ========= " />
			<!-- Quest: x1_OpenWorld_quest (312429) World: A3_Battlefields_02 (95804) LevelArea: A3_Battlefield_B (112565) -->
			<!-- Explore stopCondition="ActorExistsNearMe(176003,50) and not CurrentSceneName('Entrance')" /> -->
			<ExploreDungeon questId="1" until="ObjectFound" actorId="176003" pathPrecision="25" boxSize="25" boxTolerance="0.1" objectDistance="50">
				<PriorityScenes>
					<PriorityScene sceneName="Entrance" />
				</PriorityScenes>
				<IgnoreScenes>
					<IgnoreScene sceneName="_Chokepoint_" />
					<IgnoreScene sceneName="_a3dun_Bridge_" />
				</IgnoreScenes>
				<LogMessage message="====  Found the entrance! ====" />
			</ExploreDungeon>

			<!-- Interact with the entrance -->
			<Interact questId="312429" stepId="2" x="3022" y="411" z="-4"  actorId="176003" interactRange="14" name="g_Portal_Circle_Blue-9134"  isPortal="True" destinationWorldId="-1" pathPrecision="5" pathPointLimit="250" statusText="" />   			
		</If>

		<!-- icefall caves = level area id 191078 -->
		<If condition="CurrentWorldId == 189910 and CurrentLevelAreaId == 191078">
			<LogMessage output=" Whoops, icefall caves - no good " />
			<WaitTimer questId="1" waitTime="500" />
			<LeaveGame reason="==== Found icefall, tis no good ==== " stayInParty="True" />
		</If>
		<!-- Caverns of Frost Level 1 -->
		
		<If condition="CurrentWorldId == 189910">
			<LogMessage output="========== Cave lvl 1 type 1========= " />
			<!-- Explore for entrance to Caverns of Frost Level 2 -->
			
			<Explore stopCondition="ActorExistsNearMe(176038,50) and not CurrentSceneId('188973')" />
			<!-- Interact with the entrance -->
			<Interact questId="312429" stepId="2" actorId="176038" interactRange="17" isPortal="True" destinationWorldId="-1" pathPrecision="5" pathPointLimit="250" statusText="" /> 
			<WaitTimer questId="1" waitTime="500" />
		</If>
		<If condition="CurrentWorldId == 189259">
			<LogMessage output="========== Cave lvl 1 type 2========= " />
			<!-- Explore for entrance to Caverns of Frost Level 2 -->
			<Explore stopCondition="ActorExistsNearMe(176038,50) and not CurrentSceneName('Entrance')" />
		
			<!-- Interact with the entrance -->
			<Interact questId="312429" stepId="2" actorId="176038" interactRange="17" isPortal="True" destinationWorldId="-1" pathPrecision="5" pathPointLimit="250" statusText="" /> 
			<WaitTimer questId="1" waitTime="500" />
		</If>
		

		<!-- Caverns of Frost Level 2 -->
		<While condition="CurrentWorldId == 221689 and not ActorExistsAt(212750, Me.Position.X, Me.Position.Y, Me.Position.Z, 55)and not ActorExistsAt(135248, Me.Position.X, Me.Position.Y, Me.Position.Z, 55)">
			<LogMessage output="========== Cave lvl 2 type 1 ========= " />		
			<!-- Quest: x1_OpenWorld_quest (312429) World: a3dun_IceCaves_Random_01_Level_02 (221688) LevelArea: A3_dun_IceCaves_Random_01_Level_02 (221702) -->
			<TrinityExploreDungeon questId="1" stepId="2" until="SceneLeftOrActorFound" actorId="212750" pathPrecision="45" boxSize="60" boxTolerance="0.01" objectDistance="45">
				<AlternateActors>
					<AlternateActor actorId="135248" objectDistance="45" />
					<AlternateActor actorId="212750" objectDistance="45" />
				</AlternateActors>
				<AlternateMarkers>
					<AlternateMarker markerNameHash="-443762284" markerDistance="45" />
				</AlternateMarkers>
				<AlternateScenes>
					<PriorityScene sceneName="Exit" />
				</AlternateScenes>
				<PriorityScenes>
					<PriorityScene sceneName="Exit" />
				</PriorityScenes>
				<IgnoreScenes>
					<IgnoreScene sceneName="_N_" />
					<IgnoreScene sceneName="_S_" />
					<IgnoreScene sceneName="_E_" />
					<IgnoreScene sceneName="_W_" />
				</IgnoreScenes>
			</TrinityExploreDungeon>
		</While>
		<While condition="CurrentWorldId == 221688 and not ActorExistsAt(212750, Me.Position.X, Me.Position.Y, Me.Position.Z, 55)and not ActorExistsAt(135248, Me.Position.X, Me.Position.Y, Me.Position.Z, 55)">
			<LogMessage output="========== Cave lvl 2 type 2 ========= " />		
			<!-- Quest: x1_OpenWorld_quest (312429) World: a3dun_IceCaves_Random_01_Level_02 (221688) LevelArea: A3_dun_IceCaves_Random_01_Level_02 (221702) -->
			<TrinityExploreDungeon questId="1" stepId="2" until="SceneLeftOrActorFound" actorId="212750" pathPrecision="45" boxSize="60" boxTolerance="0.01" objectDistance="45">
				<AlternateActors>
					<AlternateActor actorId="135248" objectDistance="45" />
					<AlternateActor actorId="212750" objectDistance="45" />
				</AlternateActors>
				<AlternateMarkers>
					<AlternateMarker markerNameHash="-443762284" markerDistance="45" />
				</AlternateMarkers>
				<AlternateScenes>
					<PriorityScene sceneName="Exit" />
				</AlternateScenes>
				<PriorityScenes>
					<PriorityScene sceneName="Exit" />
				</PriorityScenes>
				<IgnoreScenes>
					<IgnoreScene sceneName="_N_" />
					<IgnoreScene sceneName="_S_" />
					<IgnoreScene sceneName="_E_" />
					<IgnoreScene sceneName="_W_" />
				</IgnoreScenes>
			</TrinityExploreDungeon>
		</While>
		
		
		<If condition="not ActorExistsAt(212750, Me.Position.X, Me.Position.Y, Me.Position.Z, 30)" >
			<WaitTimer questId="1" waitTime="2000" />
		</If>

		<LeaveGame reason="==== No Chiltara, better luck next time!==== " stayInParty="True" />
	</Order>
</Profile>